[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = odoo
db_port = 5432
db_user = odoo
db_password = odoo
addons_path = C:\Users\Yoshi\PycharmProjects\OdooDev\addons,C:\Users\Yoshi\PycharmProjects\OdooDev\custom-addons
