[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = odoo
db_password = False
addons_path = /usr/lib/python3/dist-packages/odoo/addons
proxy_mode = true
logrotate = True
longpolling_port = 8072
;log_level = debug
;log_handler = :DEBUG

; --- CPU limits
limit_request = 4096
limit_time_cpu = 10000
limit_time_real = 10000
; --- No. of workers (cpu cores*2+1)
max_cron_threads = 1
; --- 2 cores/threads
workers = 5
; --- 4 cores/threads
;workers = 9

; --- Memory limits
; --- 4GB RAM
limit_memory_soft = 2684354560
limit_memory_hard = 3221225472
; --- 8GB RAM
; limit_memory_soft = 5368709120
; limit_memory_hard = 6442450944
; --- 16GB RAM
;limit_memory_soft = 11408506880
;limit_memory_hard = 13690208256
